#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/port3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Alicia.1410
 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uqfy0pbmmefarhlc:lBGRHfGyNC8mWlcjLJq9@bthjmolbh9xwzsd4i58d-mysql.services.clever-cloud.com:3306/bthjmolbh9xwzsd4i58d
spring.datasource.username=uqfy0pbmmefarhlc
spring.datasource.password=lBGRHfGyNC8mWlcjLJq9


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://root:eM2RQ5c3F4CBhKxbUqS9@containers-us-west-178.railway.app:7554/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=eM2RQ5c3F4CBhKxbUqS9

#JWT
jwt.secret = secret
jwt.expiration = 3600

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.maximum-pool-size=2