 spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://localhost:3307/portafolio?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Alicia.1410
 

#JWT
jwt.secret = secret
jwt.expiration = 3600

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE