 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3307/portafolio?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=Alicia.1410
 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uqfy0pbmmefarhlc:c5z3z6XAMxr5433RRx3S@bthjmolbh9xwzsd4i58d-mysql.services.clever-cloud.com:3306/bthjmolbh9xwzsd4i58d
spring.datasource.username=uqfy0pbmmefarhlc
spring.datasource.password=c5z3z6XAMxr5433RRx3S

#JWT
jwt.secret = secret
jwt.expiration = 3600

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE