 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3307/persona?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Alicia.1410
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600